# debter

./: .gitignore  Procfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/wjaronski/debter/manager/: DebtManagerApplication.java
src/main/java/com/wjaronski/debter/manager/api/: ApiBinding.java
src/main/java/com/wjaronski/debter/manager/api/config/: ApiConfig.java
src/main/java/com/wjaronski/debter/manager/api/domain/: Bill.java  Debt.java  Product.java  User.java  UserBean.java
src/main/java/com/wjaronski/debter/manager/api/domain/dto/: DebtDto.java  UserDto.java
src/main/java/com/wjaronski/debter/manager/api/facebook/: Facebook.java  FacebookProfileProvider.java  FacebookRoleProvider.java  Profile.java  ProfileInfoService.java
src/main/java/com/wjaronski/debter/manager/api/facebook/dto/: FacebookAppToken.java  FacebookRole.java  FacebookRolesData.java  Profile.java  ProfileData.java  ProfileDto.java  UserRole.java
src/main/java/com/wjaronski/debter/manager/api/facebook/properties/: FacebookProperties.java
src/main/java/com/wjaronski/debter/manager/api/repository/: BillRepository.java  DebtRepository.java  UserBeanRepository.java  UserRepository.java
src/main/java/com/wjaronski/debter/manager/api/service/: BillService.java  ConverterService.java  DebtOptimizer.java  DebtService.java  MainService.java
src/main/java/com/wjaronski/debter/manager/bill/model/: Bill.java  Product.java
src/main/java/com/wjaronski/debter/manager/config/: DatasourceConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/wjaronski/debter/manager/controller/: DebtController.java
src/main/java/com/wjaronski/debter/manager/converter/: ProductToDebtConverter.java
src/main/java/com/wjaronski/debter/manager/model/: Bill.java  Debt.java  Product.java  User.java
src/main/java/com/wjaronski/debter/manager/model/dto/: DebtDto.java  UserDto.java
src/main/java/com/wjaronski/debter/manager/repository/: BillRepository.java  DebtRepository.java  UserRepository.java
src/main/java/com/wjaronski/debter/manager/security/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  SecurityHandler.java  SocialConfig.java  SpringSecurityConfig.java
src/main/java/com/wjaronski/debter/manager/security/model/: CurrentUser.java
src/main/java/com/wjaronski/debter/manager/security/service/: CustomUserDetailsService.java  UserInitializer.java  UserService.java
src/main/java/com/wjaronski/debter/manager/service/: BillService.java  ConverterService.java  DebtService.java  Initializer.java  UserService.java
src/main/java/com/wjaronski/debter/manager/social/config/: BaseProvider.java  SocialConfig.java
src/main/java/com/wjaronski/debter/manager/social/providers/: FacebookProvider.java
src/main/java/com/wjaronski/debter/manager/web/config/: BaseProvider.java  Config.java  Configuration.java  DatasourceConfig.java  SessionIdentifier.java
src/main/java/com/wjaronski/debter/manager/web/controller/: ChangeDefaultFlowController.java  DebtController.java  InfoController.java  LoginController.java  UserController.java
src/main/java/com/wjaronski/debter/manager/web/controller/dto/: SimpleDebt.java  UserDto.java
src/main/java/com/wjaronski/debter/manager/web/service/: MyService.java
src/main/resources/: application.yml  application.yml.dist
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  loginFailed.html  loginSuccess.html  oauth_login.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/com/wjaronski/debter/manager/: BillServiceTest.java  ConverterServiceTest.java  DebtManagerApplicationTests.java
src/test/java/com/wjaronski/debter/manager/service/: BillServiceTest.java  ConverterServiceTest.java
