spring:
  jackson.serialization.INDENT_OUTPUT: true
  jpa:
    hibernate:
      ddl-auto: update
  h2.console:
    enabled: true
    path: /h2
  profiles:
    active: application
  security:
    oauth2:
      client:
        registration:
          facebook:
            client-id: secret
            client-secret: secret
            redirect-host: localhost
            scope: email
#            scope: email,user_friends
        provider:
          facebook:
            user-info-uri: https://graph.facebook.com/me?fields=id,name,email,friends
server:
  port: 9999
logging:
  level:
    com.wjaronski.debter: debug
    # Disables printing error "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented." at start
    org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR
